@media (max-width:1200px){
    .menu{
        &__item{
            border-right: none;
            padding-right: 10px;
        }
        &__link{
            font-size: 12px;
        }
    }
    .promo{
        &__header{
           font-size: 47px; 
        }
        &__subheader{
            font-size: 24px;
        }
    }
    .footer{
        &__menu{
            width: 40%;
         }
         &__social{
            width: 26%;
            column-gap: 6px;
         }
    }
}
@media (max-width:991px){
    .advantages{
        &__title{
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            margin-top: 20px;
         }
         &__subtitle{
            flex-wrap: wrap;
            font-size: 16px;
            line-height: 21px;
            letter-spacing: 0px;
            text-align: left;
            margin-top: 10px;
         }
         &__text-card , &__text-card-rigth{   
            max-width: 300px;
            font-size: 15px;
         }

    }
    .col-md-6{
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
    }
    .menu{
        &__item{
            border-right: none;
            padding-right: 8px;
        }
        &__link{
            font-size: 12px;
        }
    }
    .subheader{
        &____tel{
            font-size: 16px;
            line-height: 120%;
            margin-top: 7px;
         }

    }
    .promo{
        &__header{
           font-size: 35px; 
        }
        &__subheader{
            font-size: 20px;
        }
        &__descr{
            font-size: 14px;
        }
        &_btn{
            margin-top: 70px;
            width: 180px;
            height: 55px;
            border-radius: 10px;
            font-size: 16px;            
         }
    }
    .mobile{
        &__title{
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            margin-top: 20px;   
        }
        &__item--subtitle{
            padding-top: 70px;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
        }
    }
    .selection{
        padding: 40px 0px 60px 0px;
        max-height: 890px;
        &__title{
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            margin-top: 20px;   
        }
    }
    .require{
        &__title{
            font-size: 24px;
            font-weight: 700;
            line-height: 36px;
            margin-top: 20px;   
        }  
    }
    .find-world{
        &__title{
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        margin-top: 20px;   
        }
    }
    .footer{
        &__menu{
            font-size: 15px;
            width: 50%;
         }
         &__social{
            width: 20%;
            column-gap: 6px;
         }
         &__apps{
            width: 24%; 
         }
         &__language{
           color: #1FBAD6;
           margin-top: 10px;
           font-size: 12px;
         }

    }

}
@media (max-width:767px){
    .menu{
		position: fixed;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		top: 0;
		left: -100%;
		width: 80%;
		height: 100vh;
		padding: 20px 15px;
		background-color: rgba(0,0,0, .8);
		transition: 0.6s all;
		&__active{
			left: 0;
        } 
		&__item{
			padding-right: 0;
			border: none;
			margin: 10px 0;
        } 
		&__link{
			font-size: 20px;
        } 
    }
	.hamburger{
		display: block;
		position: absolute;
		right: 10px;
		top: 50%;
		transform: translateY(-50%);
		width: 26px;
		height: 12px;
		span{
			display: block; 
			height: 2px;
			width: 100%;
			background-color: #fff; 
			margin-bottom: 3px;
			transition: 0.5s all;
        } 
		&__active 
			span{
				margin-bottom: -2px ;
				&:nth-child(1){
					transform: translateY(3px) rotate(-45deg);
                }
				&:nth-child(2){
					display: none;
                }
				&:nth-child(3){
					transform: translateY(3px) rotate(45deg);
                }

            } 
    }
    
    .promo{
      &__header{
        margin-top: 60px;
      }  
    }
    .selection{
        padding: 40px 0px 40px 0px;
        min-height: 600px;                            
    }   

}
/* 8-00 */